.flex-header{
  display:grid;
    grid-template-columns: 3fr 1fr 1fr;    
    padding: 10px;
}
.flex-container {
  display: flex;
  flex-direction: column;           
}

.flex-div-span{
  display: flex;
  flex-direction: row; 
  align-items: center; 
  justify-content: center;    
}   

.flex-div-span > div {
  background-color: rgb(53, 62, 109);
  margin: 10px;
  padding: 10px;
  font-size: 20px; 
  width:80%;
  cursor:pointer;           
}
a{
  text-decoration:none;
  color: honeydew;
}
.flex-div-span >  span {
  background-color: #bceb70;
  margin-right: 10px;
  padding: 10px;
  font-size: 20px;    
  cursor:pointer;    
}

.flex-p{
  display: flex;
  flex-direction: row; 
  align-items: center; 
  justify-content: center;    
}

.flex-p >  p {
  background-color: #bceb70;    
  padding: 10px;
  font-size: 20px; 
  text-align: center; 
  width:50%;      
}